<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Schill</title>
		<link rel="desk icon" href="desk.png" type="image/png">
		<link href="styles.css" rel="stylesheet" type="text/css" />
		<!--<img src="https://www.startpage.com/av/proxy-image?piurl=https%3A%2F%2Fi.ytimg.com%2Fvi%2F4SwT9AvRUZw%2Fmqdefault.jpg&sp=1618670845T8456769e82ee109ebd4bac1688c18f0a8ee980522e11971f49ded6ab477e3453"> -->
	</head>

	<body>
		<script src="script.js"></script>
		<div id="bg">
		</div>
		<h1>Schill: the Sound of High School</h1>


		<p> Welcome to Schill: the Sound of High School! </p>
		

		<p>
		<div id="libraryImage">
			<img src="icon.png" alt="libraryImage" class="libraryImage">
			<img src="book1.png" alt="libraryImage" class="libraryImage">
			<p> Library Ambience</p>
			<p> <audio controls>
					<source src="https://lemonchiffonunimportantflashmemory.5pengoo.repl.co/library.mp3" type="audio/mp3">
				</audio>
			</p>
			<p> Library Lo-fi</p>
			<p> <audio controls>
					<source src="https://1262306c-9cc8-4a06-a344-a558a3de7d7b.id.repl.co/lofi1.mp3" type="audio/mp3">
				</audio>
			</p>
			
			<p>Classroom Ambience</p>
			<p> <audio controls>
					<source src="https://1262306c-9cc8-4a06-a344-a558a3de7d7b.id.repl.co/examroom.mp3" type="audio/mp3">
				</audio>
			</p>
			
			<p>Classroom Lo-fi</p>
			<p> <audio controls>
					<source src="https://1262306c-9cc8-4a06-a344-a558a3de7d7b.id.repl.co/classroomlofi.mp3" type="audio/mp3">
				</audio>
			</p>
			
			<p>Computer Lab Ambience</p>
			<p> <audio controls>
					<source src="https://1262306c-9cc8-4a06-a344-a558a3de7d7b.id.repl.co/typinglofi.mp3" type="audio/mp3">
				</audio>
			</p>

			<p>Computer Lab Lo-fi</p>
			<p> <audio controls>
					<source src="https://1262306c-9cc8-4a06-a344-a558a3de7d7b.id.repl.co/code-fi.mp3" type="audio/mp3">
				</audio>
			</p>
		</div>


		<!--<input type="range" id="progress-bar" min="0" max="" value="0" onchange="changeProgressBar()">/ >-->

		<!-- this code is from an open-sourced developer -->
		<p>25 minute Pomodoro Timer</p>
		<div class="round-time-bar" style="--duration: 1500;">
			<div></div>
		</div>

		<div id="stickies-container"></div>
		<div class="sticky-form">
			<label for="stickytitle">Title for your sticky:</label>
			<input type="text" name="stickytitle" id="stickytitle" />
			<label for="stickytext">Write something down:</label>
			<textarea name="stickytext" id="stickytext" cols="24" rows="10"></textarea>
			<button class="button" id="createsticky">Stick it!</button>
		</div>

		<div id="inspo">
			<p>Missing other places too?</p>
			<p>This site was inspired by:</p>
			<p><a href="https://imissmycafe.com/" target="_blank" title="">I Miss My Cafe</a> </p>
			<p><a href="http://imissmybar.com/" target="_blank" title="">I Miss My Bar</a></p>
			<p><a href="https://imisstheoffice.eu/" target="_blank" title="">I Miss The Office</a></p>
			<p><a href="https://coffitivity.com/" target="_blank" title=""> Coffitivity</a></p>
		</div>
		<div id="app"></div>

		<div id="creds">
			Created by Sage Hill Coders (Arietta, Ryan, Nicole, & Sabrina) for HackVH 2021.
		</div>
		<script src="player.js"></script>
	</body>


</html>


<!--
  Inspiration:
  http://imissmybar.com/
  https://imissmycafe.com/
  https://imisstheoffice.eu/
  https://coffitivity.com/
 -->