body {
  background: #e8ded1;
}

/*#creds {
  position: fixed;
  text-align: center;
  left: 5px;
  right: 5px;
  bottom: 10px; 
}*/

select {
  width: 20%;
  padding: 16px 20px;
  border: none;
  border-radius: 4px;
  background-color: #f1f1f1;
  position: relative;
  font-family: Georgia, "Times New Roman", Times, serif;
  cursor:pointer;
}

input[type=button], input[type=submit], input[type=reset] {
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
  background-color: #d6c1ba;
  border-radius: 0.25rem;
  border: 1px solid transparent;
  color: #282928;
  display: inline-block;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  padding: 0.375rem 0.75rem;
  text-align: center;
  user-select: none;
  vertical-align: middle;
}

#inspo {
  position: relative;
  margin: 1px 20px;
  text-align: right;
  font-size: 0.60em;
  left: 10px;
  right: 5px;
  bottom: 10px;
}

.libraryImage {
  display: block;
  position: relative;
  width: 33%;
  Float: right;
  Border-radius: 10 px;
  margin-left: auto;
  margin-right:auto;
}

body{
	margin-left: 80px;
	margin-right:80px;
}

h2 {
  text-align: right;
}

h1 {
  color: black;
  text-align: center;
  font-family: Georgia, Garamond, "Times New Roman", Times, serif;
  position: relative;
}

p {
  position: relative;
  font-family: Georgia, "Times New Roman", Times, serif;
}

.countdown-label {
  font-family: Georgia, "Times New Roman", Times, serif;
	color: #65584c;
	text-align: center;
	text-transform: uppercase;
	display: inline-block;
  letter-spacing: 2px;
  margin-top: 9px
}

#countdown{
box-shadow: 0 1px 2px 0 rgba(1, 1, 1, 0.4);
width: 240px;
	height: 96px;
	text-align: center;
background: #f1f1f1;

	border-radius: 5px;

	margin: auto;

}

#countdown #tiles{
  color: #fff;
	position: relative;
	z-index: 1;
text-shadow: 1px 1px 0px #ccc;
	display: inline-block;
  font-family: Georgia, "Times New Roman", Times, serif;
	text-align: center;
  
  padding: 20px;
  border-radius: 5px 5px 0 0;
  font-size: 48px;
  font-weight: thin;
  display: block;
    
}

.color-full {
  background: #53bb74;
}
.color-half {
  background: #ebc85d;
}
.color-empty {
  background: #e5554e;
}

#countdown #tiles > span{
	width: 70px;
	max-width: 70px;

	padding: 18px 0;
	position: relative;
}

#countdown .labels{
	width: 100%;
	height: 25px;
	text-align: center;
	position: absolute;
	bottom: 8px;
}

#countdown .labels li{
	width: 102px;
	font: bold 15px Georgia, "Times New Roman", Times, serif;
	color: #f47321;
	text-shadow: 1px 1px 0px #000;
	text-align: center;
	text-transform: uppercase;
	display: inline-block;
}

html {
  box-sizing: border-box;
}
#stickies-container {
  padding: 1rem;
}
.drag {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.sticky {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  /* 0 0 150px rgba(0, 0, 0, 0.2); */
  cursor: grab;
  display: inline-block;
  padding: 1rem;
  position: absolute;
  width: 12.5rem;
}
.sticky h3,
.sticky p {
  color: #282928;
  pointer-events: none;
}
.sticky h3 {
  border-bottom: dashed 2px #282928;
  margin: 0 0 1rem;
  min-height: 1.3rem;
  padding: 0 1.5rem 0.25rem 0;
}
.sticky p {
  margin: 0;
  min-height: 9rem;
}
.sticky .deletesticky {
  color: #282928;
  cursor: pointer;
  font-size: 2rem;
  position: absolute;
  right: 0.8rem;
  top: 0.4rem;
}

.sticky-form {
  bottom: 2rem;
  right: 1rem;
}
.sticky-form label,
.sticky-form input,
.sticky-form textarea {
  color: #282928;
  border-radius: 0.25rem;
  border: 1px solid transparent;
  display: inline-block;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  padding: 0.375rem 0.75rem;
  display: block;
}
.sticky-form input,
.sticky-form textarea {
  background-color: #f0f9ff44;
  background-clip: padding-box;
  border: 2px dashed #282928;
  border-radius: 0.25rem;
  color: #282928;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  margin-bottom: 0.75rem;
  padding: 0.375rem 0.75rem;
  width: calc(100% - 1.5rem);
}
.sticky-form input:focus,
.sticky-form textarea:focus {
  border: 2px dashed #ffffff;
  outline: none;
}
button.button {
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
  background-color: #d6c1ba;
  border-radius: 0.25rem;
  border: 1px solid transparent;
  color: #282928;
  display: inline-block;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  padding: 0.375rem 0.75rem;
  text-align: center;
  user-select: none;
  vertical-align: middle;
}

.round-time-bar div {
  height: 5px;
  animation: roundtime calc(var(--duration) * 1s) steps(var(--duration))
    forwards;
  transform-origin: left center;
  background: linear-gradient(to bottom, black, #900);
}

.round-time-bar[data-style="smooth"] div {
  animation: roundtime calc(var(--duration) * 1s) linear forwards;
}

.round-time-bar[data-style="fixed"] div {
  width: calc(var(--duration) * 5%);
}

.round-time-bar[data-color="blue"] div {
  background: linear-gradient(to bottom, #64b5f6, #1565c0);
}

@keyframes roundtime {
  to {
    /* More performant than `width` */
    transform: scaleX(0);
  }
}