<!DOCTYPE html>
<html>
	<head>
		<!--Resposive meta tag to make this webpage page looking good on mobile browser-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--Add a favicon-->
		<link rel="shortcut icon" type="image/png" href="assets/favicon.png" />
		<!--Add a page title-->
		<title>My Homepage</title>
		<!--Include styles.css file to this webpage-->
		<link rel="stylesheet" href="styles.css">
		<!--Include script.js file to this webpage-->
		<script type="module" src="script.js"></script>
		<!--Use custom font from Google font https://fonts.google.com/ -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
	</head>

	<body>
		<header>Your Homepage</header>
		<main>
			<h1>Hello</h1>
			<h4>Introduce yourself. Tell the world what you do and what you care about here.</h4>
		</main>
		<footer>
			<div>This page is created by <a href="https://www.qoom.io" target="_blank">Qoom</a> as a example. Copyright &copy; Qoom <span id="year"></span></div>
		</footer>
	</body>

</html>